# VeCaptcha

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chandan/vecaptchatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandan/vecaptchatest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
vecaptcha/: build.gradle
vecaptcha/src/androidTest/java/com/chandan/vecaptchatest/: ExampleInstrumentedTest.java
vecaptcha/src/main/: AndroidManifest.xml
vecaptcha/src/main/java/com/chandan/vecaptchatest/captcha/: CaptchaController.java  GenerateCaptcha.java
vecaptcha/src/main/java/com/chandan/vecaptchatest/ui/: CaptchaView.java
vecaptcha/src/main/res/values/: attrs.xml  strings.xml
vecaptcha/src/test/java/com/chandan/vecaptchatest/: ExampleUnitTest.java
